<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/user.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Krona+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="home-button">
       <a href="index.html" class="home">Home</a>
    </div>

   <div class="container">

      <div class="folder1">
        
        <!-- <div class="logo">
            <img src="images/logo_sementara.png"  class="logo">
        </div> -->
        <div class="left">
            <div  class="title">
                <h1>GLASS</h1>
            </div>
            <div class="login-text">
                <h3>Sign in or create account</h3>
            </div>
        </div>
      </div>

      <div class="folder2">
          <div class="in-folder"> 
           <p class="google-container">Continue with Google</p>
           <p class="apple-container">Continue with Apple</p>
           <p class="facebook-container">Continue with Facebook</p>
           <p class="folder2-font">or</p>
           <p class="signin-container">Sign In</p>
           <p ><a href ="Create Account" class="create-container">Create Account</a></p>
           </div>

     </div>

    </div>
    
</body>

</html>